name: bandcamp
version: 0.1.0.0
license: BSD3
license-file: LICENSE
author: iokasimov
maintainer: iokasimov.m@gmail.com
category: Web
build-type: Simple
extra-source-files: README.md
cabal-version: >=1.10

library
  build-depends: base, text, aeson, wreq, bytestring, lens, http-client, directory, async
  exposed-modules: Entities.File, Entities.Track, Entities.Current, Entities.Album
  default-extensions: LambdaCase, OverloadedStrings, TypeApplications

executable bandcamp
  main-is: Main.hs
  build-depends: base, text, aeson, bytestring, lens, wreq, http-client, directory, async
  default-extensions: LambdaCase, OverloadedStrings, TypeApplications
  default-language: Haskell2010
